<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TimePickerActivity">

    <TimePicker
        android:id="@+id/timePicker1"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="88dp"
        android:headerBackground="@color/colorBackground"
        android:timePickerMode="clock"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/saveButton"
        android:layout_width="59dp"
        android:layout_height="32dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="16dp"
        android:layout_marginLeft="309dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="309dp"
        android:layout_marginTop="31dp"
        android:text="SAVE"
        android:onClick="onSave"
        android:textColor="@color/colorPrimary"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/timePicker1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>